<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hawkers by Joan Fernández</title>
		<link rel="stylesheet" href="public/css/styles.min.css">
	</head>
	<body>
		<div class="container">
			<div class="video-wrapper">
				<iframe width="100%" src="https://www.youtube.com/embed/8B73ed_265Y" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="banners-wrapper">
				<div class="banner banner--australia">
					<a href="#" title="Enjoy the Australia Day with Hawkers!">
						<img src="public/img/banner-1.jpg" alt="Australia Day" />
					</a>
				</div>
				<div class="banner banner--flash">
					<a href="#" title="Hawkers Flash Collection">
						<img src="public/img/banner-2.jpg" alt="Hawkers Flash Collection" />
					</a>
				</div>
				<div class="banner banner--warwick">
					<a href="#" title="Warwick">
						<img src="public/img/banner-3.jpg" alt="Warwick" />
					</a>
				</div>
			</div>

			<ol class="product-list" id="product-list"></ol>
		</div>

		<div id="modal" class="modal">
			<div class="modal__dialog">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal__content"></div>
			</div>
		</div>

		<!--Template para el modal del producto -->
		<script type="text/template" data-template="item__details">
			<div class="product-view">
				<div class="product-view__image">
					<img src="${image_primary}" alt="${name}" />
				</div>
				<h2 class="product__title">${name}</h2>
				<span class="product-view__price">25&euro;</span>
				<div class="product__properties">
					<span class="icon tr90"></span>
				</div>						
			</div>
		</script>
		<!--Template para los items del listado de producto -->
		<script type="text/template" data-template="list__item">
			<li class="product__item" id="product-${key}">
				<a href="#" title="${name}" data-modal="true" data-product="${key}">
					<div class="product__image-wrapper">
						<img src="${image_primary}" class="product__image" />
						<img src="${image_secondary}" class="product__image-secondary" />
						<div class="product__properties">
							<span class="icon tr90"></span>
						</div>
					</div>
					<div class="product__info">
						<h2 class="product__title">${name}</h2>
						<span class="product__price">25&euro;</span>
					</div>
				</a>
			</li>
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="public/js/app.min.js"></script>
	</body>
</html>